<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <Button
            android:layout_width="@dimen/appitem_button_width"
            android:layout_height="wrap_content"
            android:text="Default App"
            android:id="@+id/appitem"
            android:background="@color/bgButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/appitem_button_margin_top"/>

</RelativeLayout>
